.App {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
  border-radius: 0.5rem;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: white;
}

.row {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}

.row.center {
  justify-content: center;
}

a {
  text-decoration: none;
}
a:hover {
  color: orange;
}

header a {
  color: white;
  padding: 1rem;
}

/* MENU ITEMS */
.MenuItem {
  border: 0.1rem #c0c0c0 solid;
  background-color: #c0c0c0;
  border-radius: 0.5rem;
  margin: 1rem;
}

.MenuImage {
  border-radius: 0.5rem;
  padding: 5px;
  width: 100px;
}

/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/